Windows PowerShell
Copyright (C) Microsoft Corporation. Tous droits réservés.

Testez le nouveau système multiplateforme PowerShell https://aka.ms/pscore6

PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> ls


    Répertoire : C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         5/20/2024   5:49 PM           2638 step.md


PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> vagrant init -m
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Importing base box 'geerlingguy/centos7'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'geerlingguy/centos7' version '1.2.27' is up to date...
==> default: Setting the name of the VM: lab-04_default_1716224129101_75662
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
    default: Adapter 2: hostonly
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection reset. Retrying...
    default: Warning: Connection aborted. Retrying...
    default: Warning: Connection aborted. Retrying...
    default: Warning: Connection reset. Retrying...
    default: Warning: Connection aborted. Retrying...
    default: Warning: Connection reset. Retrying...
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 6.1.32
    default: VirtualBox Version: 7.0
==> default: Configuring and enabling network interfaces...
==> default: Mounting shared folders...
    default: /vagrant => C:/Users/STUXNET/OneDrive/Bureau/vagrant-labs/lab-04
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> vagrant ssh
[vagrant@localhost ~]$ sudo yum update -y
Loaded plugins: fastestmirror
Determining fastest mirrors
epel/x86_64/metalink                                 |  72 kB     00:00
  * base: centos.mirror.garr.it
 * epel: ftp.fau.de
 * extras: southfront.mm.fcix.net
 * updates: mirror.marwan.ma
base             | 3.6 kB  00:00:00
epel             | 4.3 kB  00:00:00
extras             | 2.9 kB  00:00:00
updates             | 2.9 kB  00:00:00
(1/7): base/7/x86_64/group_gz             | 153 kB  00:00:04
(2/7): epel/x86_64/group             | 399 kB  00:00:04
(3/7): extras/7/x86_64/primary_db             | 253 kB  00:00:04
(4/7): epel/x86_64/updateinfo             | 1.0 MB  00:00:09
(5/7): base/7/x86_64/primary_db             | 6.1 MB  00:00:10
(6/7): epel/x86_64/primary_db             | 8.7 MB  00:00:23
(7/7): updates/7/x86_64/primary_db             |  27 MB  00:08:44
Resolving Dependencies
--> Running transaction check
---> Package bind-export-libs.x86_64 32:9.11.4-26.P2.el7_9.10 will be updated
---> Package bind-export-libs.x86_64 32:9.11.4-26.P2.el7_9.15 will be an update
---> Package ca-certificates.noarch 0:2022.2.54-74.el7_9 will be updated
---> Package ca-certificates.noarch 0:2023.2.60_v7.0.306-72.el7_9 will be an update
---> Package cronie.x86_64 0:1.4.11-24.el7_9 will be updated
---> Package cronie.x86_64 0:1.4.11-25.el7_9 will be an update
---> Package cronie-anacron.x86_64 0:1.4.11-24.el7_9 will be updated
---> Package cronie-anacron.x86_64 0:1.4.11-25.el7_9 will be an update
---> Package cups-libs.x86_64 1:1.6.3-51.el7 will be updated
---> Package cups-libs.x86_64 1:1.6.3-52.el7_9 will be an update
---> Package curl.x86_64 0:7.29.0-59.el7_9.1 will be updated
---> Package curl.x86_64 0:7.29.0-59.el7_9.2 will be an update
---> Package diffutils.x86_64 0:3.3-5.el7 will be updated
---> Package diffutils.x86_64 0:3.3-6.el7_9 will be an update
---> Package epel-release.noarch 0:7-11 will be updated
---> Package epel-release.noarch 0:7-14 will be an update
---> Package grub2.x86_64 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2.x86_64 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-common.noarch 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-common.noarch 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-pc.x86_64 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-pc.x86_64 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-pc-modules.noarch 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-pc-modules.noarch 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-tools.x86_64 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-tools.x86_64 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-tools-extra.x86_64 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-tools-extra.x86_64 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package grub2-tools-minimal.x86_64 1:2.02-0.87.0.2.el7.centos.11 will be updated
---> Package grub2-tools-minimal.x86_64 1:2.02-0.87.0.2.el7.centos.14 will be an update
---> Package iwl105-firmware.noarch 0:18.168.6.1-80.el7_9 will be updated
---> Package iwl105-firmware.noarch 0:18.168.6.1-82.el7_9 will be an update
---> Package iwl135-firmware.noarch 0:18.168.6.1-80.el7_9 will be updated
---> Package iwl135-firmware.noarch 0:18.168.6.1-82.el7_9 will be an update
---> Package iwl2000-firmware.noarch 0:18.168.6.1-80.el7_9 will be updated
---> Package iwl2000-firmware.noarch 0:18.168.6.1-82.el7_9 will be an update
---> Package iwl2030-firmware.noarch 0:18.168.6.1-80.el7_9 will be updated
---> Package iwl2030-firmware.noarch 0:18.168.6.1-82.el7_9 will be an update
---> Package iwl3160-firmware.noarch 0:25.30.13.0-80.el7_9 will be updated
---> Package iwl3160-firmware.noarch 0:25.30.13.0-82.el7_9 will be an update
---> Package iwl6000g2b-firmware.noarch 0:18.168.6.1-80.el7_9 will be updated
---> Package iwl6000g2b-firmware.noarch 0:18.168.6.1-82.el7_9 will be an update
---> Package iwl7260-firmware.noarch 0:25.30.13.0-80.el7_9 will be updated
---> Package iwl7260-firmware.noarch 0:25.30.13.0-82.el7_9 will be an update
---> Package kernel.x86_64 0:3.10.0-1160.118.1.el7 will be installed
---> Package kernel-tools.x86_64 0:3.10.0-1160.81.1.el7 will be updated
---> Package kernel-tools.x86_64 0:3.10.0-1160.118.1.el7 will be an update
---> Package kernel-tools-libs.x86_64 0:3.10.0-1160.81.1.el7 will be updated
---> Package kernel-tools-libs.x86_64 0:3.10.0-1160.118.1.el7 will be an update
---> Package libcurl.x86_64 0:7.29.0-59.el7_9.1 will be updated
---> Package libcurl.x86_64 0:7.29.0-59.el7_9.2 will be an update
---> Package libssh2.x86_64 0:1.8.0-4.el7 will be updated
---> Package libssh2.x86_64 0:1.8.0-4.el7_9.1 will be an update
---> Package libwbclient.x86_64 0:4.10.16-20.el7_9 will be updated
---> Package libwbclient.x86_64 0:4.10.16-25.el7_9 will be an update
---> Package linux-firmware.noarch 0:20200421-80.git78c0348.el7_9 will be updated
---> Package linux-firmware.noarch 0:20200421-82.git78c0348.el7_9 will be an update
---> Package microcode_ctl.x86_64 2:2.1-73.15.el7_9 will be updated
---> Package microcode_ctl.x86_64 2:2.1-73.20.el7_9 will be an update
---> Package nspr.x86_64 0:4.34.0-3.1.el7_9 will be updated
---> Package nspr.x86_64 0:4.35.0-1.el7_9 will be an update
---> Package nss.x86_64 0:3.79.0-4.el7_9 will be updated
---> Package nss.x86_64 0:3.90.0-2.el7_9 will be an update
---> Package nss-pem.x86_64 0:1.0.3-7.el7 will be updated
---> Package nss-pem.x86_64 0:1.0.3-7.el7_9.1 will be an update
---> Package nss-softokn.x86_64 0:3.79.0-4.el7_9 will be updated
---> Package nss-softokn.x86_64 0:3.90.0-6.el7_9 will be an update
---> Package nss-softokn-freebl.x86_64 0:3.79.0-4.el7_9 will be updated
---> Package nss-softokn-freebl.x86_64 0:3.90.0-6.el7_9 will be an update
---> Package nss-sysinit.x86_64 0:3.79.0-4.el7_9 will be updated
---> Package nss-sysinit.x86_64 0:3.90.0-2.el7_9 will be an update
---> Package nss-tools.x86_64 0:3.79.0-4.el7_9 will be updated
---> Package nss-tools.x86_64 0:3.90.0-2.el7_9 will be an update
---> Package nss-util.x86_64 0:3.79.0-1.el7_9 will be updated
---> Package nss-util.x86_64 0:3.90.0-1.el7_9 will be an update
---> Package openssh.x86_64 0:7.4p1-22.el7_9 will be updated
---> Package openssh.x86_64 0:7.4p1-23.el7_9 will be an update
---> Package openssh-clients.x86_64 0:7.4p1-22.el7_9 will be updated
---> Package openssh-clients.x86_64 0:7.4p1-23.el7_9 will be an update
---> Package openssh-server.x86_64 0:7.4p1-22.el7_9 will be updated
---> Package openssh-server.x86_64 0:7.4p1-23.el7_9 will be an update
---> Package openssl.x86_64 1:1.0.2k-25.el7_9 will be updated
---> Package openssl.x86_64 1:1.0.2k-26.el7_9 will be an update
---> Package openssl-libs.x86_64 1:1.0.2k-25.el7_9 will be updated
---> Package openssl-libs.x86_64 1:1.0.2k-26.el7_9 will be an update
---> Package python.x86_64 0:2.7.5-92.el7_9 will be updated
---> Package python.x86_64 0:2.7.5-94.el7_9 will be an update
---> Package python-libs.x86_64 0:2.7.5-92.el7_9 will be updated
---> Package python-libs.x86_64 0:2.7.5-94.el7_9 will be an update
---> Package python-perf.x86_64 0:3.10.0-1160.81.1.el7 will be updated
---> Package python-perf.x86_64 0:3.10.0-1160.118.1.el7 will be an update
---> Package samba-client-libs.x86_64 0:4.10.16-20.el7_9 will be updated
---> Package samba-client-libs.x86_64 0:4.10.16-25.el7_9 will be an update
---> Package samba-common.noarch 0:4.10.16-20.el7_9 will be updated
---> Package samba-common.noarch 0:4.10.16-25.el7_9 will be an update
---> Package samba-common-libs.x86_64 0:4.10.16-20.el7_9 will be updated
---> Package samba-common-libs.x86_64 0:4.10.16-25.el7_9 will be an update
---> Package sudo.x86_64 0:1.8.23-10.el7_9.2 will be updated
---> Package sudo.x86_64 0:1.8.23-10.el7_9.3 will be an update
---> Package systemd.x86_64 0:219-78.el7_9.7 will be updated
---> Package systemd.x86_64 0:219-78.el7_9.9 will be an update
---> Package systemd-libs.x86_64 0:219-78.el7_9.7 will be updated
---> Package systemd-libs.x86_64 0:219-78.el7_9.9 will be an update
---> Package systemd-sysv.x86_64 0:219-78.el7_9.7 will be updated
---> Package systemd-sysv.x86_64 0:219-78.el7_9.9 will be an update
---> Package tzdata.noarch 0:2022g-1.el7 will be updated
---> Package tzdata.noarch 0:2024a-1.el7 will be an update
---> Package zlib.x86_64 0:1.2.7-20.el7_9 will be updated
---> Package zlib.x86_64 0:1.2.7-21.el7_9 will be an update
---> Package zlib-devel.x86_64 0:1.2.7-20.el7_9 will be updated
---> Package zlib-devel.x86_64 0:1.2.7-21.el7_9 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================
 Package                                  Arch                        Version Repository                    Size
============================================================================================================================================================
Installing:
 kernel                                   x86_64                      3.10.0-1160.118.1.el7 updates                       52 M
Updating:
 bind-export-libs                         x86_64                      32:9.11.4-26.P2.el7_9.15 updates                      1.1 M
 ca-certificates                          noarch                      2023.2.60_v7.0.306-72.el7_9 updates                      923 k
 cronie                                   x86_64                      1.4.11-25.el7_9 updates                       92 k
 cronie-anacron                           x86_64                      1.4.11-25.el7_9 updates                       36 k
 cups-libs                                x86_64                      1:1.6.3-52.el7_9 updates                      359 k
 curl                                     x86_64                      7.29.0-59.el7_9.2 updates                      271 k
 diffutils                                x86_64                      3.3-6.el7_9 updates                      322 k
 epel-release                             noarch                      7-14 epel                          15 k
 grub2                                    x86_64                      1:2.02-0.87.0.2.el7.centos.14 updates                       35 k
 grub2-common                             noarch                      1:2.02-0.87.0.2.el7.centos.14 updates                      733 k
 grub2-pc                                 x86_64                      1:2.02-0.87.0.2.el7.centos.14 updates                       35 k
 grub2-pc-modules                         noarch                      1:2.02-0.87.0.2.el7.centos.14 updates                      861 k
 grub2-tools                              x86_64                      1:2.02-0.87.0.2.el7.centos.14 updates                      1.8 M
 grub2-tools-extra                        x86_64                      1:2.02-0.87.0.2.el7.centos.14 updates                      1.0 M
 grub2-tools-minimal                      x86_64                      1:2.02-0.87.0.2.el7.centos.14 updates                      178 k
 iwl105-firmware                          noarch                      18.168.6.1-82.el7_9 updates                      235 k
 iwl135-firmware                          noarch                      18.168.6.1-82.el7_9 updates                      243 k
 iwl2000-firmware                         noarch                      18.168.6.1-82.el7_9 updates                      237 k
 iwl2030-firmware                         noarch                      18.168.6.1-82.el7_9 updates                      245 k
 iwl3160-firmware                         noarch                      25.30.13.0-82.el7_9 updates                      1.5 M
 iwl6000g2b-firmware                      noarch                      18.168.6.1-82.el7_9 updates                      305 k
 iwl7260-firmware                         noarch                      25.30.13.0-82.el7_9 updates                      6.1 M
 kernel-tools                             x86_64                      3.10.0-1160.118.1.el7 updates                      8.2 M
 kernel-tools-libs                        x86_64                      3.10.0-1160.118.1.el7 updates                      8.1 M
 libcurl                                  x86_64                      7.29.0-59.el7_9.2 updates                      223 k
 libssh2                                  x86_64                      1.8.0-4.el7_9.1 updates                       88 k
 libwbclient                              x86_64                      4.10.16-25.el7_9 updates                      117 k
 linux-firmware                           noarch                      20200421-82.git78c0348.el7_9 updates                       80 M
 microcode_ctl                            x86_64                      2:2.1-73.20.el7_9 updates                      6.8 M
 nspr                                     x86_64                      4.35.0-1.el7_9 updates                      128 k
 nss                                      x86_64                      3.90.0-2.el7_9 updates                      905 k
 nss-pem                                  x86_64                      1.0.3-7.el7_9.1 updates                       75 k
 nss-softokn                              x86_64                      3.90.0-6.el7_9 updates                      383 k
 nss-softokn-freebl                       x86_64                      3.90.0-6.el7_9 updates                      321 k
 nss-sysinit                              x86_64                      3.90.0-2.el7_9 updates                       67 k
 nss-tools                                x86_64                      3.90.0-2.el7_9 updates                      557 k
 nss-util                                 x86_64                      3.90.0-1.el7_9 updates                       80 k
 openssh                                  x86_64                      7.4p1-23.el7_9 updates                      510 k
 openssh-clients                          x86_64                      7.4p1-23.el7_9 updates                      655 k
 openssh-server                           x86_64                      7.4p1-23.el7_9 updates                      459 k
 openssl                                  x86_64                      1:1.0.2k-26.el7_9 updates                      494 k
 openssl-libs                             x86_64                      1:1.0.2k-26.el7_9 updates                      1.2 M
 python                                   x86_64                      2.7.5-94.el7_9 updates                       97 k
 python-libs                              x86_64                      2.7.5-94.el7_9 updates                      5.6 M
 python-perf                              x86_64                      3.10.0-1160.118.1.el7 updates                      8.2 M
 samba-client-libs                        x86_64                      4.10.16-25.el7_9 updates                      5.0 M
 samba-common                             noarch                      4.10.16-25.el7_9 updates                      219 k
 samba-common-libs                        x86_64                      4.10.16-25.el7_9 updates                      183 k
 sudo                                     x86_64                      1.8.23-10.el7_9.3 updates                      844 k
 systemd                                  x86_64                      219-78.el7_9.9 updates                      5.1 M
 systemd-libs                             x86_64                      219-78.el7_9.9 updates                      419 k
 systemd-sysv                             x86_64                      219-78.el7_9.9 updates                       98 k
 tzdata                                   noarch                      2024a-1.el7 updates                      497 k
 zlib                                     x86_64                      1.2.7-21.el7_9 updates                       90 k
 zlib-devel                               x86_64                      1.2.7-21.el7_9 updates                       50 k

Transaction Summary
============================================================================================================================================================
Install   1 Package
Upgrade  55 Packages

Total download size: 204 M
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/56): cronie-1.4.11-25.el7_9.x86_64.rpm             |  92 kB  00:00:02
(2/56): curl-7.29.0-59.el7_9.2.x86_64.rpm             | 271 kB  00:00:01
(3/56): diffutils-3.3-6.el7_9.x86_64.rpm             | 322 kB  00:00:00
(4/56): ca-certificates-2023.2.60_v7.0.306-72.el7_9.noarch.rpm             | 923 kB  00:00:05
(5/56): grub2-2.02-0.87.0.2.el7.centos.14.x86_64.rpm             |  35 kB  00:00:00
(6/56): cronie-anacron-1.4.11-25.el7_9.x86_64.rpm             |  36 kB  00:00:05
(7/56): grub2-common-2.02-0.87.0.2.el7.centos.14.noarch.rpm             | 733 kB  00:00:02
(8/56): epel-release-7-14.noarch.rpm             |  15 kB  00:00:05
(9/56): grub2-pc-2.02-0.87.0.2.el7.centos.14.x86_64.rpm             |  35 kB  00:00:03
(10/56): cups-libs-1.6.3-52.el7_9.x86_64.rpm             | 359 kB  00:00:12
(11/56): grub2-pc-modules-2.02-0.87.0.2.el7.centos.14.noarch.rpm             | 861 kB  00:00:06
(12/56): grub2-tools-2.02-0.87.0.2.el7.centos.14.x86_64.rpm             | 1.8 MB  00:00:05
(13/56): grub2-tools-minimal-2.02-0.87.0.2.el7.centos.14.x86_64.rpm             | 178 kB  00:00:03
(14/56): iwl105-firmware-18.168.6.1-82.el7_9.noarch.rpm             | 235 kB  00:00:03
(15/56): iwl135-firmware-18.168.6.1-82.el7_9.noarch.rpm             | 243 kB  00:00:03
(16/56): iwl2030-firmware-18.168.6.1-82.el7_9.noarch.rpm             | 245 kB  00:00:02
(17/56): iwl3160-firmware-25.30.13.0-82.el7_9.noarch.rpm             | 1.5 MB  00:00:03
(18/56): iwl2000-firmware-18.168.6.1-82.el7_9.noarch.rpm             | 237 kB  00:00:07
(19/56): bind-export-libs-9.11.4-26.P2.el7_9.15.x86_64.rpm             | 1.1 MB  00:00:24
(20/56): iwl6000g2b-firmware-18.168.6.1-82.el7_9.noarch.rpm             | 305 kB  00:00:03
(21/56): kernel-tools-libs-3.10.0-1160.118.1.el7.x86_64.rpm             | 8.1 MB  00:00:06
(22/56): libcurl-7.29.0-59.el7_9.2.x86_64.rpm             | 223 kB  00:00:00
(23/56): libssh2-1.8.0-4.el7_9.1.x86_64.rpm             |  88 kB  00:00:00
(24/56): libwbclient-4.10.16-25.el7_9.x86_64.rpm             | 117 kB  00:00:00
(25/56): grub2-tools-extra-2.02-0.87.0.2.el7.centos.14.x86_64.rpm             | 1.0 MB  00:00:29
(26/56): linux-firmware-20200421-82.git78c0348.el7_9.noarch.rpm             |  80 MB  00:01:09
(27/56): nspr-4.35.0-1.el7_9.x86_64.rpm             | 128 kB  00:00:00
(28/56): nss-3.90.0-2.el7_9.x86_64.rpm             | 905 kB  00:00:01
(29/56): nss-pem-1.0.3-7.el7_9.1.x86_64.rpm             |  75 kB  00:00:00
(30/56): nss-softokn-3.90.0-6.el7_9.x86_64.rpm             | 383 kB  00:00:00
(31/56): nss-softokn-freebl-3.90.0-6.el7_9.x86_64.rpm             | 321 kB  00:00:00
(32/56): nss-sysinit-3.90.0-2.el7_9.x86_64.rpm             |  67 kB  00:00:00
(33/56): nss-tools-3.90.0-2.el7_9.x86_64.rpm             | 557 kB  00:00:00
(34/56): nss-util-3.90.0-1.el7_9.x86_64.rpm             |  80 kB  00:00:00
(35/56): openssh-7.4p1-23.el7_9.x86_64.rpm             | 510 kB  00:00:00
(36/56): openssh-clients-7.4p1-23.el7_9.x86_64.rpm             | 655 kB  00:00:00
(37/56): openssh-server-7.4p1-23.el7_9.x86_64.rpm             | 459 kB  00:00:00
(38/56): openssl-1.0.2k-26.el7_9.x86_64.rpm             | 494 kB  00:00:00
(39/56): openssl-libs-1.0.2k-26.el7_9.x86_64.rpm             | 1.2 MB  00:00:01
(40/56): python-2.7.5-94.el7_9.x86_64.rpm             |  97 kB  00:00:00
(41/56): python-libs-2.7.5-94.el7_9.x86_64.rpm             | 5.6 MB  00:00:05
(42/56): microcode_ctl-2.1-73.20.el7_9.x86_64.rpm             | 6.8 MB  00:01:20
(43/56): python-perf-3.10.0-1160.118.1.el7.x86_64.rpm             | 8.2 MB  00:00:07
(44/56): samba-common-4.10.16-25.el7_9.noarch.rpm             | 219 kB  00:00:00
(45/56): samba-common-libs-4.10.16-25.el7_9.x86_64.rpm             | 183 kB  00:00:00
(46/56): sudo-1.8.23-10.el7_9.3.x86_64.rpm             | 844 kB  00:00:02
(47/56): samba-client-libs-4.10.16-25.el7_9.x86_64.rpm             | 5.0 MB  00:00:08
(48/56): systemd-libs-219-78.el7_9.9.x86_64.rpm             | 419 kB  00:00:00
(49/56): systemd-sysv-219-78.el7_9.9.x86_64.rpm             |  98 kB  00:00:00
(50/56): tzdata-2024a-1.el7.noarch.rpm             | 497 kB  00:00:00
(51/56): zlib-1.2.7-21.el7_9.x86_64.rpm             |  90 kB  00:00:00
(52/56): zlib-devel-1.2.7-21.el7_9.x86_64.rpm             |  50 kB  00:00:00
(53/56): iwl7260-firmware-25.30.13.0-82.el7_9.noarch.rpm             | 6.1 MB  00:01:51
(54/56): systemd-219-78.el7_9.9.x86_64.rpm             | 5.1 MB  00:00:07
^C5/56): kernel-3.10.0-1160.118.1.el7.x86_64.rpm                77% [========================================-  ] 406 kB/s | 157 MB  00:01:58 ETA

Exiting on user cancel
[vagrant@localhost ~]$ sudo yum install -y nginx
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: centos.mirror.garr.it
 * epel: ftp.fau.de
 * extras: southfront.mm.fcix.net
 * updates: mirror.marwan.ma
Resolving Dependencies
--> Running transaction check
---> Package nginx.x86_64 1:1.20.1-10.el7 will be installed
--> Processing Dependency: nginx-filesystem = 1:1.20.1-10.el7 for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: nginx-filesystem for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: redhat-indexhtml for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libcrypto.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Processing Dependency: libssl.so.1.1()(64bit) for package: 1:nginx-1.20.1-10.el7.x86_64
--> Running transaction check
---> Package centos-indexhtml.noarch 0:7-9.el7.centos will be installed
---> Package gperftools-libs.x86_64 0:2.6.1-1.el7 will be installed
---> Package nginx-filesystem.noarch 1:1.20.1-10.el7 will be installed
---> Package openssl11-libs.x86_64 1:1.1.1k-7.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

============================================================================================================================================================
 Package                                    Arch                             Version                                   Repository                      Size
============================================================================================================================================================
Installing:
 nginx                                      x86_64                           1:1.20.1-10.el7                           epel                           588 k
Installing for dependencies:
 centos-indexhtml                           noarch                           7-9.el7.centos                            base                            92 k
 gperftools-libs                            x86_64                           2.6.1-1.el7                               base                           272 k
 nginx-filesystem                           noarch                           1:1.20.1-10.el7                           epel                            24 k
 openssl11-libs                             x86_64                           1:1.1.1k-7.el7                            epel                           1.5 M

============================================================================================================================================================
Install  1 Package (+4 Dependent packages)
Installed size: 6.7 M
Downloading packages:
(1/5): nginx-filesystem-1.20.1-10.el7.noarch.rpm             |  24 kB  00:00:01
(2/5): centos-indexhtml-7-9.el7.centos.noarch.rpm             |  92 kB  00:00:03
(3/5): openssl11-libs-1.1.1k-7.el7.x86_64.rpm             | 1.5 MB  00:00:04
(4/5): gperftools-libs-2.6.1-1.el7.x86_64.rpm             | 272 kB  00:00:04
(5/5): nginx-1.20.1-10.el7.x86_64.rpm             | 588 kB  00:00:07
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total    315 kB/s | 2.4 MB  00:00:07
Running transaction check
  Installing : centos-indexhtml-7-9.el7.centos.noarch                                3/5
  Installing : gperftools-libs-2.6.1-1.el7.x86_64                                4/5
  Installing : 1:nginx-1.20.1-10.el7.x86_64                                5/5
  Verifying  : gperftools-libs-2.6.1-1.el7.x86_64                                1/5
  Verifying  : centos-indexhtml-7-9.el7.centos.noarch                                2/5
  Verifying  : 1:nginx-filesystem-1.20.1-10.el7.noarch                                3/5
  Verifying  : 1:nginx-1.20.1-10.el7.x86_64                                4/5
  Verifying  : 1:openssl11-libs-1.1.1k-7.el7.x86_64                                5/5
Installed:
  nginx.x86_64 1:1.20.1-10.el7

Dependency Installed:
  openssl11-libs.x86_64 1:1.1.1k-7.el7

Complete!
[vagrant@localhost ~]$ sudo systemctl start nginx
[vagrant@localhost ~]$ exit
logout
Connection to 127.0.0.1 closed.
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> vagrant destroy -f
==> default: Forcing shutdown of VM...
==> default: Destroying VM and associated drives...
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-04> cd ..
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs> mkdir lab-5


    Répertoire : C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         5/20/2024   6:21 PM                lab-5


PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs> cd .\lab-01\
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-01> cd ..
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs> cd lab-5
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> ls
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> .code
.code : Le terme «.code» n'est pas reconnu comme nom d'applet de commande, fonction, fichier de script ou programme exécutable. Vérifiez l'orthographe du
nom, ou si un chemin d'accès existe, vérifiez que le chemin d'accès est correct et réessayez.
Au caractère Ligne:1 : 1
+ .code
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (.code:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> vagrant init -m
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> vagrant up
Bringing machine 'lb' up with 'virtualbox' provider...
Bringing machine 'web1' up with 'virtualbox' provider...
Bringing machine 'web2' up with 'virtualbox' provider...
==> lb: Box 'ubuntu/xenial64' could not be found. Attempting to find and install...
    lb: Box Provider: virtualbox
    lb: Box Version: >= 0
==> lb: Loading metadata for box 'ubuntu/xenial64'
    lb: URL: https://vagrantcloud.com/api/v2/vagrant/ubuntu/xenial64
==> lb: Adding box 'ubuntu/xenial64' (v20211001.0.0) for provider: virtualbox
    lb: Downloading: https://vagrantcloud.com/ubuntu/boxes/xenial64/versions/20211001.0.0/providers/virtualbox/unknown/vagrant.box
Download redirected to host: cloud-images.ubuntu.com
    lb:
==> lb: Successfully added box 'ubuntu/xenial64' (v20211001.0.0) for 'virtualbox'!
==> lb: Importing base box 'ubuntu/xenial64'...
==> lb: Matching MAC address for NAT networking...
==> lb: Checking if box 'ubuntu/xenial64' version '20211001.0.0' is up to date...
==> lb: Setting the name of the VM: lab-5_lb_1716226329248_56377
==> lb: Clearing any previously set network interfaces...
==> lb: Preparing network interfaces based on configuration...
    lb: Adapter 1: nat
    lb: Adapter 2: hostonly
==> lb: Forwarding ports...
    lb: 22 (guest) => 2222 (host) (adapter 1)
==> lb: Running 'pre-boot' VM customizations...
==> lb: Booting VM...
==> lb: Waiting for machine to boot. This may take a few minutes...
    lb: SSH address: 127.0.0.1:2222
    lb: SSH username: vagrant
    lb: SSH auth method: private key
    lb: Warning: Connection reset. Retrying...
    lb: Warning: Connection aborted. Retrying...
    lb:
    lb: Vagrant insecure key detected. Vagrant will automatically replace
    lb: this with a newly generated keypair for better security.
    lb:
    lb: Inserting generated public key within guest...
    lb: Removing insecure key from the guest if it's present...
    lb: Key inserted! Disconnecting and reconnecting using new SSH key...
==> lb: Machine booted and ready!
==> lb: Checking for guest additions in VM...
    lb: The guest additions on this VM do not match the installed version of
    lb: VirtualBox! In most cases this is fine, but in rare cases it can
    lb: prevent things such as shared folders from working properly. If you see
    lb: shared folder errors, please make sure the guest additions within the
    lb: virtual machine match the version of VirtualBox you have installed on
    lb: your host and reload your VM.
    lb:
    lb: Guest Additions Version: 5.1.38
    lb: VirtualBox Version: 7.0
==> lb: Setting hostname...
==> lb: Configuring and enabling network interfaces...
==> lb: Mounting shared folders...
    lb: /vagrant => C:/Users/STUXNET/OneDrive/Bureau/vagrant-labs/lab-5
==> web1: Box 'ubuntu/xenial64' could not be found. Attempting to find and install...
    web1: Box Provider: virtualbox
    web1: Box Version: >= 0
==> web1: Loading metadata for box 'ubuntu/xenial64'
    web1: URL: https://vagrantcloud.com/api/v2/vagrant/ubuntu/xenial64
==> web1: Adding box 'ubuntu/xenial64' (v20211001.0.0) for provider: virtualbox
==> web1: Importing base box 'ubuntu/xenial64'...
==> web1: Matching MAC address for NAT networking...
==> web1: Checking if box 'ubuntu/xenial64' version '20211001.0.0' is up to date...
==> web1: Setting the name of the VM: lab-5_web1_1716226425193_46961
==> web1: Fixed port collision for 22 => 2222. Now on port 2200.
==> web1: Clearing any previously set network interfaces...
==> web1: Preparing network interfaces based on configuration...
    web1: Adapter 1: nat
    web1: Adapter 2: hostonly
==> web1: Forwarding ports...
    web1: 22 (guest) => 2200 (host) (adapter 1)
==> web1: Running 'pre-boot' VM customizations...
==> web1: Booting VM...
==> web1: Waiting for machine to boot. This may take a few minutes...
    web1: SSH address: 127.0.0.1:2200
    web1: SSH username: vagrant
    web1: SSH auth method: private key
    web1: Warning: Connection reset. Retrying...
    web1:
    web1: Vagrant insecure key detected. Vagrant will automatically replace
    web1: this with a newly generated keypair for better security.
    web1:
    web1: Inserting generated public key within guest...
    web1: Removing insecure key from the guest if it's present...
    web1: Key inserted! Disconnecting and reconnecting using new SSH key...
==> web1: Machine booted and ready!
==> web1: Checking for guest additions in VM...
    web1: The guest additions on this VM do not match the installed version of
    web1: VirtualBox! In most cases this is fine, but in rare cases it can
    web1: prevent things such as shared folders from working properly. If you see
    web1: shared folder errors, please make sure the guest additions within the
    web1: virtual machine match the version of VirtualBox you have installed on
    web1: your host and reload your VM.
    web1:
    web1: Guest Additions Version: 5.1.38
    web1: VirtualBox Version: 7.0
==> web1: Setting hostname...
==> web1: Configuring and enabling network interfaces...
==> web1: Mounting shared folders...
    web1: /vagrant => C:/Users/STUXNET/OneDrive/Bureau/vagrant-labs/lab-5
==> web2: Box 'ubuntu/xenial64' could not be found. Attempting to find and install...
    web2: Box Provider: virtualbox
    web2: Box Version: >= 0
==> web2: Loading metadata for box 'ubuntu/xenial64'
    web2: URL: https://vagrantcloud.com/api/v2/vagrant/ubuntu/xenial64
==> web2: Adding box 'ubuntu/xenial64' (v20211001.0.0) for provider: virtualbox
==> web2: Importing base box 'ubuntu/xenial64'...
==> web2: Matching MAC address for NAT networking...
==> web2: Checking if box 'ubuntu/xenial64' version '20211001.0.0' is up to date...
==> web2: Setting the name of the VM: lab-5_web2_1716226518752_19794
==> web2: Fixed port collision for 22 => 2222. Now on port 2201.
==> web2: Clearing any previously set network interfaces...
==> web2: Preparing network interfaces based on configuration...
    web2: Adapter 1: nat
    web2: Adapter 2: hostonly
==> web2: Forwarding ports...
    web2: 22 (guest) => 2201 (host) (adapter 1)
==> web2: Running 'pre-boot' VM customizations...
==> web2: Waiting for machine to boot. This may take a few minutes...
    web2: SSH address: 127.0.0.1:2201
    web2: SSH username: vagrant
    web2: SSH auth method: private key
    web2: Warning: Connection aborted. Retrying...
    web2: Warning: Connection reset. Retrying...
    web2:
    web2: Vagrant insecure key detected. Vagrant will automatically replace
    web2: this with a newly generated keypair for better security.
    web2: Inserting generated public key within guest...
    web2: Removing insecure key from the guest if it's present...
    web2: Key inserted! Disconnecting and reconnecting using new SSH key...
==> web2: Machine booted and ready!
==> web2: Checking for guest additions in VM...
    web2: The guest additions on this VM do not match the installed version of
    web2: VirtualBox! In most cases this is fine, but in rare cases it can
    web2: prevent things such as shared folders from working properly. If you see
    web2: shared folder errors, please make sure the guest additions within the
    web2: virtual machine match the version of VirtualBox you have installed on
    web2: your host and reload your VM.
    web2:
    web2: Guest Additions Version: 5.1.38
    web2: VirtualBox Version: 7.0
==> web2: Setting hostname...
==> web2: Configuring and enabling network interfaces...
==> web2: Mounting shared folders...
    web2: /vagrant => C:/Users/STUXNET/OneDrive/Bureau/vagrant-labs/lab-5
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> vagrant status
Current machine states:

lb                        running (virtualbox)
web2                      running (virtualbox)

This environment represents multiple VMs. The VMs are all listed
above with their current state. For more information about a specific
VM, run `vagrant status NAME`.
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> vagrant ssh lb
Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.4.0-210-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

UA Infra: Extended Security Maintenance (ESM) is not enabled.

0 updates can be applied immediately.

45 additional security updates can be applied with UA Infra: ESM
Learn more about enabling UA Infra: ESM service for Ubuntu 16.04 at
https://ubuntu.com/16-04

New release '18.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


vagrant@lb:~$ ls
vagrant@lb:~$ exit
logout
Connection to 127.0.0.1 closed.
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5> vagrant destroy -f
==> web2: Forcing shutdown of VM...
==> web2: Destroying VM and associated drives...
==> web1: Forcing shutdown of VM...
==> web1: Destroying VM and associated drives...
==> lb: Forcing shutdown of VM...
==> lb: Destroying VM and associated drives...
PS C:\Users\STUXNET\OneDrive\Bureau\vagrant-labs\lab-5>
